// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/65f8f4a0b17926596eac8145

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Shealyn",
    "lastName":"Cook",
    "email":"shealyn.cook@test.com",
    "favoriteColor":"Yellow",
    "birthday":"11/21/1999"
}

### PUT contact
PUT http://localhost:3000/contacts/65f8f4aab17926596eac9dd5 HTTP/1.1
content-type: application/json

{
    "firstName":"Juniper",
    "lastName":"Cook",
    "email":"juniper.cook@gmail.com",
    "favoriteColor":"Purple",
    "birthday":"01/17/2023"
}

### DELETE contact
DELETE http://localhost:3000/contacts/65f8f4aab17926596eac9dd5 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
https://cse341-personal-assignment-lciu.onrender.com/contacts

### Get contact by id
https://cse341-personal-assignment-lciu.onrender.com/contacts/65f8f4a0b17926596eac8145

### Create contact
POST https://cse341-personal-assignment-lciu.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Shealyn",
    "lastName":"Cook",
    "email":"shealyn.cook@test.com",
    "favoriteColor":"Yellow",
    "birthday":"11/21/1999"
}

### PUT contact
PUT https://cse341-personal-assignment-lciu.onrender.com/contacts/65f8f4aab17926596eac9dd5 HTTP/1.1
content-type: application/json

{
    "firstName":"Juniper",
    "lastName":"Cook",
    "email":"juniper.cook@gmail.com",
    "favoriteColor":"Purple",
    "birthday":"01/17/2023"
}

### DELETE contact
DELETE https://cse341-personal-assignment-lciu.onrender.com/contacts/65f8f4aab17926596eac9dd5 HTTP/1.1